# yyqx

app/: build.gradle
app/src/androidTest/java/com/example/firsttest/a2001_03coll/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firsttest/a2001_03coll/: ApiService.java  App.java  DataInfoBean.java  HomeActivity.java  LoginBean.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/firsttest/a2001_03coll/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
